# damda

./: README.md
back/: .gitignore  README.md  build.gradle
back/src/main/java/damda/back/: BackApplication.java
back/src/main/java/damda/back/Config/: DynamoDbConfig.java  SecurityConfig.java
back/src/main/java/damda/back/Controller/: UserController.java
back/src/main/java/damda/back/Dto/: UserDto.java
back/src/main/java/damda/back/Entity/: User.java
back/src/main/java/damda/back/Repository/: UserRepository.java
back/src/main/java/damda/back/Service/: UserService.java
back/src/main/java/damda/back/config/: DynamoDbConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
back/src/main/java/damda/back/controller/: JwtAuthenticationController.java  UserController.java
back/src/main/java/damda/back/dto/: JwtRequestDto.java  JwtResponseDto.java  UserDto.java
back/src/main/java/damda/back/entity/: Users.java
back/src/main/java/damda/back/repository/: UserRepository.java
back/src/main/java/damda/back/service/: JwtUserDetailsService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/damda/back/: BackApplicationTests.java
front/: README.md  package-lock.json  package.json
front/damda/src/: App.tsx
front/pages/: _document.tsx  index.tsx
front/public/: manifest.json
front/src/: App.css  App.tsx
front/src/pages/: login.tsx  main.tsx  register.tsx
front/src/services/: auth-header.ts  auth.service.ts  user.service.ts
plan/: README.md
